<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>Kibana入门简述 | Collen随笔</title>
    <meta name="author" content="Collen" />
    <meta name="keywords" content="PHP,Docker,Redis,Swoole" />
    <meta name="description" content="一、Kibana是什么Kibana 是为 Elasticsearch设计的开源分析和可视化平台。你可以使用 Kibana 来搜索，查看存储在 Elasticsearch 索引中的数据并与之交互。你可以很容易实现高级的数据分析和可视化，以图表的形式展现出来。使用前我们肯定需要先有Elasticsearch啦，安装使用Elasticsearch可以参考Elasticsearch构建全文搜索系统二、如何安装本文采用的是docker-compose的安装方式，简单粗暴。123456789101..." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Collen随笔" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 4.2.1"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Collen随笔</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://blog.collen.cn"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、Kibana是什么"><span class="toc-number">1.</span> <span class="toc-text">一、Kibana是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、如何安装"><span class="toc-number">2.</span> <span class="toc-text">二、如何安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、如何使用控制台"><span class="toc-number">3.</span> <span class="toc-text">三、如何使用控制台</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#实例操作"><span class="toc-number">3.0.1.</span> <span class="toc-text">实例操作</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            Kibana入门简述
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://blog.collen.cn/2020/07/16/Kibana%E5%85%A5%E9%97%A8%E7%AE%80%E8%BF%B0/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2020-07-16T02:00:46.000Z" itemprop="datePublished">2020-07-16</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/elasticsearch-kibana-docker/" rel="tag">elasticsearch kibana docker</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="一、Kibana是什么"><a href="#一、Kibana是什么" class="headerlink" title="一、Kibana是什么"></a>一、Kibana是什么</h3><p>Kibana 是为 Elasticsearch设计的开源分析和可视化平台。你可以使用 Kibana 来搜索，查看存储在 Elasticsearch 索引中的数据并与之交互。你可以很容易实现高级的数据分析和可视化，以图表的形式展现出来。<br>使用前我们肯定需要先有Elasticsearch啦，安装使用Elasticsearch可以参考Elasticsearch构建全文搜索系统</p>
<h3 id="二、如何安装"><a href="#二、如何安装" class="headerlink" title="二、如何安装"></a>二、如何安装</h3><p>本文采用的是docker-compose的安装方式，简单粗暴。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">elasticsearch:</span><br><span class="line">    build:</span><br><span class="line">      context: .&#x2F;elasticsearch</span><br><span class="line">      dockerfile: Dockerfile</span><br><span class="line">    #image: elasticsearch:7.7.1</span><br><span class="line">    container_name: elasticsearch</span><br><span class="line">    restart: always</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;9200:9200&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - &quot;$&#123;wwwdata&#125;&#x2F;docker&#x2F;elasticsearch:&#x2F;usr&#x2F;share&#x2F;elasticsearch&#x2F;data&quot;</span><br><span class="line">    environment:</span><br><span class="line">      - discovery.type&#x3D;single-node</span><br><span class="line"></span><br><span class="line">  kibana:</span><br><span class="line">    image: kibana:7.7.1</span><br><span class="line">    container_name: kibana</span><br><span class="line">    restart: always</span><br><span class="line">    environment:</span><br><span class="line">      - ELASTICSEARCH_HOSTS&#x3D;http:&#x2F;&#x2F;elasticsearch:9200</span><br><span class="line">      # 需要将Kibana配置文件中的小写转换成大写，然后这个才能用于变量，才能被设置到</span><br><span class="line">      - I18N_LOCALE&#x3D;zh-CN</span><br><span class="line">      - xpack.monitoring.ui.container.elasticsearch.enabled&#x3D;false</span><br><span class="line">    ports:</span><br><span class="line">      - 5601:5601</span><br><span class="line">    depends_on:</span><br><span class="line">      - &quot;elasticsearch&quot;</span><br></pre></td></tr></table></figure>
<p>上述代码包含了elasticsearch和kibana的安装配置，直接执行docker-compose启动容器即可，一键搞定。<br>打开<a href="http://localhost:5601，即可进入kibana管理界面。">http://localhost:5601，即可进入kibana管理界面。</a></p>
<h3 id="三、如何使用控制台"><a href="#三、如何使用控制台" class="headerlink" title="三、如何使用控制台"></a>三、如何使用控制台</h3><p>控制台插件提供一个用户界面来和 Elasticsearch 的 REST API 交互。控制台有两个主要部分： editor ，用来编写提交给 Elasticsearch 的请求； response 面板，用来展示请求结果的响应。在页面顶部的文本框中输入 Elasticsearch 服务器的地址。默认地址是：“localhost:9200”。<br>点击左侧栏的[Dev Tools]，可以很方便地执行命令</p>
<h5 id="实例操作"><a href="#实例操作" class="headerlink" title="实例操作"></a>实例操作</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"># 查看所有节点</span><br><span class="line">GET _cat&#x2F;nodes</span><br><span class="line"></span><br><span class="line"># 查看book索引数据</span><br><span class="line">GET book&#x2F;_search</span><br><span class="line">&#123;</span><br><span class="line">    &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;content&quot;: &quot;chenqionghe&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 添加一条数据</span><br><span class="line">POST book&#x2F;_doc </span><br><span class="line">&#123;</span><br><span class="line">  &quot;page&quot;:8,</span><br><span class="line">  &quot;content&quot;: &quot;chenqionghe喜欢运动，绳命是如此的精彩，绳命是多么的辉煌&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 更新数据</span><br><span class="line">PUT book&#x2F;_doc&#x2F;iSAz4XABrERdg9Ao0QZI</span><br><span class="line">&#123;</span><br><span class="line">  &quot;page&quot;:8,</span><br><span class="line">  &quot;content&quot;:&quot;chenqionghe喜欢运动，绳命是剁么的回晃；绳命是入刺的井猜&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 删除数据</span><br><span class="line">POST book&#x2F;_delete_by_query</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;page&quot;: 8</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 批量插入数据</span><br><span class="line">POST book&#x2F;_bulk</span><br><span class="line">&#123; &quot;index&quot;:&#123;&#125; &#125;</span><br><span class="line">&#123; &quot;page&quot;:22 , &quot;content&quot;: &quot;Adversity, steeling will strengthen body.逆境磨练意志，锻炼增强体魄。&quot;&#125;</span><br><span class="line">&#123; &quot;index&quot;:&#123;&#125; &#125;</span><br><span class="line">&#123; &quot;page&quot;:23 , &quot;content&quot;: &quot;Reading is to the mind, such as exercise is to the body.读书之于头脑，好比运动之于身体。&quot;&#125;</span><br><span class="line">&#123; &quot;index&quot;:&#123;&#125; &#125;</span><br><span class="line">&#123; &quot;page&quot;:24 , &quot;content&quot;: &quot;Years make you old, anti-aging.岁月催人老，运动抗衰老。&quot;&#125;</span><br><span class="line">&#123; &quot;index&quot;:&#123;&#125; &#125;</span><br></pre></td></tr></table></figure>

<p>操作以上数据后，打开左边栏的Discover进入Kibana的数据探索功能，我们可以直接使用查询栏编写语句查询。</p>
<p>不清楚Lucene查询语法的可以百度了解。</p>

        
    </section>
</article>



<a id="pagenext" href="/2020/07/13/Mycat%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8/" class="article-next" title="Mycat安装及使用"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2020/07/17/RabbitMQ%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" class="article-prev" title="RabbitMQ快速入门"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "caiyoyo.github.io",
        owner: "collen",
        admin: ["collen"],
        id: "2020/07/16/Kibana入门简述",
        distractionFreeMode: true,
        title: "Kibana入门简述",
        body: "http://blog.collen.cn/2020/07/16/Kibana%E5%85%A5%E9%97%A8%E7%AE%80%E8%BF%B0/",
        labels: ["elasticsearch kibana docker"]
    }).render('comments');
    </script>
</div>


            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            console.log($(this).width())
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
